<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flux 1</title>
    <link rel="stylesheet" href="upgrade.css">
    <link rel="stylesheet" href="upgrade.css" media="screen and (max-width: 1000px)">
    <link rel="stylesheet" href="upgrade.css" media="screen and (max-width: 500px)">
</head>
<body>
    <div class="code">
        <div class="header">
            <div class="header_title">
                <span class="open">Open</span> <span class="exam">Exam</span><br/>
                <span class="dot">.cm</span>
            </div>
            <nav>
                <ul>
                    <li class="acceuil">Acceuil</li>
                    <li>A Propos</li>
                    <li>Conditions D'utilisation</li>
                    <li>Devenir Enseignant</li>
                </ul>
            </nav>
            <div class="header_link">
                <div class="inscript">Inscription</div>
                <div class="connex">Connexion</div>
            </div>
        </div>

        <div class="section">
            <div class="sect_1">
                <div class="sect_1_head">
                    La reusite se construit chaque jour
                </div>
                <div class="sect_1_content">
                    Mobile Patner est l'application qui vous permet de decouvrir les meilleures forfaits data,
                    sms et appels de vos operateurs locaux et d'acheter du credit depuis l'un de vos multiples
                    mobiles.
                </div>
                <div class="creer">
                    <div>Creer un compte gratuitement</div>
                </div>
                <div class="article">
                    Trusted by over 600 schools and colleges in cameroon
                </div>
                <div class="rect">
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                </div>
            </div>
            <div class="sect_2">
                <div class="element"></div>
            </div>
        </div>

        <div class="footer">
            <div>
                <div class="footer_head">
                    La banque d'epreuve qui ne s'arrete jamais...
                </div>
                <div class="footer_content">
                    Mobile Partner est l'application qui vous permet de decouvrir les meilleures forfaits data,
                    sms et appels de vos operateurs locaux et d'acheter du credit depuis l'un de vos multiples
                    mobiles.

                </div>
            </div>
        </div>
    </div>
</body>
</html>